<?php
// +----------------------------------------------------------------------
// | Created by PHPstorm: [ JRK丶Admin ]
// +----------------------------------------------------------------------
// | Copyright (c) 2019~2022 [LuckyHHY] All rights reserved.
// +----------------------------------------------------------------------
// | SiteUrl: http://www.luckyhhy.cn
// +----------------------------------------------------------------------
// | Author: DER <der1998@gmail.com>
// +----------------------------------------------------------------------
// | Date: $date
// +----------------------------------------------------------------------
// | Description:
// +----------------------------------------------------------------------

namespace app\$app\controller;
use app\common\controller\AdminBaseController;
use think\Exception;
use think\facade\Db;
use app\common\service\FormBuilder as Form;
use think\facade\Route;
use think\Request;
use app\admin\model\$modelName;
use app\admin\service\ExcelService;

class $controller extends AdminBaseController
{

    protected function initialize()
   {
           parent::initialize(); // TODO: Change the autogenerated stub

           $this->model = new $modelName();
    }



   /**
     * @param Request $request
     * @return string|\think\response\Json
     * @author: DER <der1998@gmail.com>
     * @describe:添加
     */
    public function add(Request $request){
        if (IS_AJAX) {
            $data = $request->post();
            try{

                return $this->model->doAll($data);

            }catch (Exception $exception){
                return parent::JsonReturn($exception->getMessage(), 0);
            }
        }


        return $this->fetch();
    }


    /**
     * @param $id
     * @return string|\think\response\Json
     * @author: DER <der1998@gmail.com>
     * @describe:编辑
     */
    public function edit($id){

        $info=$this->model->where("id",$id)->find()->toArray();
        if (!$info){
            return parent::failed("未查询到数据");
        }


        $this->assign(compact("info"));
        return $this->fetch();
    }



       /**
         * @return \think\response\Json
         * @throws \think\db\exception\DataNotFoundException
         * @throws \think\db\exception\DbException
         * @throws \think\db\exception\ModelNotFoundException
         * @author: DER <der1998@gmail.com>
         * @describe: 数据导出
         */
        public function export(){
            $param=$this->request->post();
            $where=[];
            $order = 'id desc';
            if (isset($param['title']) && $param['title'] != '') {
                $where[] = ['title', 'like', "%" . $param['title'] . "%"];
            }

            if (!empty($param['isAsc']) && !empty($param['orderByColumn'])){
                $order="{$param['orderByColumn']} {$param['isAsc']}";
            }

            if (!empty($param['status'])){
                $status=(int)$param['status']-1;
                $where[] = ['status', '=', $status];
            }

            if (isset($param['time']) && $param['time'] != '') {
                         $ck = @explode(" ~ ", $param['time']);
                         $b = $ck[0] . " 00:00:00";
                         $e = $ck[1] . " 23:59:59";
                         $where[] = ['create_time', 'between', [strtotime($b), strtotime($e)]];
            }
            $result=$this->model->where($where)->order($order)->select()->toArray();
            if (empty($result)){
                return parent::JsonReturn("根据条件未查询到数据",0);
            }

            $arr=[];
            foreach ($result as $k=>$v){
                $arr[]=[
                    $v['id'],$v['title'],$v['rules'],$v['status'],$v['create_time']
                ];
            }
           $filename= ExcelService::setExcelHeader(['ID','名称','规则','状态','时间'])
             ->setExcelTile('权限分组数据', '权限分组数据',date('Y-m-d H:i:s',time()))
             ->setExcelContent($arr)
             ->ExcelReturn();
            return parent::JsonReturn($filename);
        }

}